<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>intro to javascript</h1>
    <script>
        console.log("hello world")
        // var a=5
        // var b=10.5
        // var c="hello"
        // console.log(c)   
         // semicoloum ; are not required

        //  OPERATORS two types of operators  1.uranary EXAMPLE= a+b 2. binary
        // binary ----only one variable
    //   EXAMPLE  // var a=5
    //     // a=-a
    var a=10
    var b=20
    console.log("a+b is:"+ (a+b))
    console.log("a-b is:"+ (a-b))
    console.log("a*b is:"+ (a*b))
    console.log("a/b is:"+ (a/b))


    </script>
</body>
</html>